services:
  db:
    image: mysql:8.0
    container_name: ecoroute-mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ecoroute_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  api:
    build: .
    container_name: ecoroute-api
    restart: on-failure
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ecoroute_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      API_SECURITY_TOKEN_SECRET: ${API_SECURITY_TOKEN_SECRET}
    develop:
      watch:
        # Sync on file change boys
        - path: ./target/classes
          action: sync
          target: /app/classes

       # Restart the whole project, great for config files
        - path: ./pom.xml
          action: rebuild

volumes:
  mysql-data: